// =======Методичка по пракам=====================
// Паттерн «Фасад» используется для предоставления простой
// абстракции над некоей сложной системой .
// Структурные паттерны проектирования играют не менее важную
// роль, нежели остальные паттерны. Они отвечают за построение удобной
// структуры и иерархии классов, которая делает код более поддерживаемым.
//
// ================Более подробное описание=====================
// Паттерн фасад (Facade) относится к классу структурных паттернов проектирования.
// Его цель - предоставить простой интерфейс для сложной системы классов, обеспечивая более удобный доступ
// к функциональности системы. Фасад скрывает сложность системы и
// предоставляет упрощенный интерфейс для взаимодействия с ней.
//
// В данном примере класс CarFacade представляет собой фасад для сложной системы классов,
// которая включает в себя классы ClimateControl, Engine и Lock.
// Класс CarFacade предоставляет упрощенный интерфейс для взаимодействия с этой системой.
//
//Метод getReadyCar() класса CarFacade выполняет необходимые действия для подготовки машины к использованию:
// включает климат-контроль, запускает двигатель и открывает замки.
// Метод turnOffCar() класса CarFacade выполняет необходимые действия для выключения машины:
// выключает климат-контроль, останавливает двигатель и закрывает замки.
public class Main {
    public static void main(String[] args) {
        CarFacade carFacade = new CarFacade();
        carFacade.getReadyCar();
        System.out.println("");
        carFacade.turnOffCar();
    }
}